{
	"folders": [
		{
			"name": "casemind",
			"path": ".",
			"root": true
		},
		{
			"name": "documents",
			"path": "../dev-docs/casemind"
		}
	],
	"settings": {
		"npm.packageManager": "pnpm",
		"search.exclude": {
			"reports/mutation/**": true
		}
	}
}