{
    "name": "casemind",
    "private": true,
    "packageManager": "pnpm@10.6.3",
    "scripts": {
        "infra:up": "docker compose up -d",
        "infra:down": "docker compose down --remove-orphans",
        "infra:reset": "docker compose down --volumes --remove-orphans",
        "infra:logs": "docker compose logs -f",
        "infra:status": "docker compose ps",
        "db:migrate:local": "pnpm --filter @casemind/db db:migrate:local",
        "db:indexes:local": "pnpm --filter @casemind/db db:indexes:local",
        "db:seed:local": "pnpm --filter @casemind/db db:seed:local",
        "db:reset:local": "pnpm --filter @casemind/db db:reset:local",
        "lint": "pnpm -r --if-present lint",
        "typecheck": "pnpm -r --if-present typecheck",
        "test": "pnpm -r --if-present test",
        "test:integration": "pnpm -r --if-present test:integration",
        "test:mutate": "stryker run stryker.config.mjs",
        "validate": "pnpm lint && pnpm typecheck && pnpm test"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@stryker-mutator/core": "^9.6.0",
        "@stryker-mutator/vitest-runner": "^9.6.0",
        "@types/node": "^22.13.10",
        "eslint": "^9.22.0",
        "eslint-plugin-boundaries": "^5.4.0",
        "globals": "^15.15.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1",
        "vitest": "^3.0.8"
    },
    "pnpm": {
        "overrides": {
            "@prisma/dev>@hono/node-server": "1.19.10",
            "@prisma/dev>hono": "4.12.7",
            "lodash": "4.17.23"
        },
        "onlyBuiltDependencies": [
            "esbuild"
        ],
        "ignoredBuiltDependencies": [
            "cpu-features",
            "protobufjs",
            "ssh2"
        ]
    }
}